<!doctype html>
<html>
    <head>
        <title>Cat Web - 9944003</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
    
<h1>Cat Web</h1>

<div>
<img src="http://placekitten.com/g/300/300" alt="cute kitten">
<blockquote>There are two means of refuge from the miseries of life: music and cats. 
 </blockquote>
<p>Albert Schweitzer </p>
</div>

<div>
<img class="thickborder" src="images/cat1.jpeg" alt="cute kitten" >
<blockquote>Time spent with cats is never wasted. 
 </blockquote>
<p>Sigmund Freud
 </p>
</div>

<div>
<img src="images/cat2.jpeg" alt="cute kitten" >
<blockquote>No matter how much cats fight, there always seem to be plenty of kittens.
 </blockquote>
<p>Abraham Lincoln
 </p>
</div>

<div>
<img class="thickborder" src="images/cat3.jpeg" alt="cute kitten" >
<blockquote>A countryman between two lawyers is like a fish between two cats
 </blockquote>
<p>Benjamin Franklin
 </p>
</div>

<div>
<img src="images/cat4.jpeg" alt="cute kitten" >
<blockquote>Just watching my cats can make me happy
 </blockquote>
<p>Paula Cole </p>
</div>

<div>
<img class="thickborder" src="images/cat5.jpeg" alt="cute kitten" >
<blockquote>In ancient times cats were worshipped as gods; they have not forgotten this. 
 </blockquote>
<p>Terry Pratchett
 </p>
</div>

<div>
<img src="images/cat6.jpeg" alt="cute kitten" >
<blockquote>Cats seem to go on the principle that it never does any harm to ask for what you want.
 </blockquote>
<p>Joseph Wood Krutch
 </p>
</div>

<div>
<img src="images/cat7.jpeg" alt="cute kitten" >
<blockquote>Authors like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons. 
 </blockquote>
<p>Robertson Davies
 </p>
</div>




    </body>
</html>